{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery", "wifi", "backlight", "pulseaudio", "clock"],

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "wifi": {
        "format-wifi": "󰤯 {signalStrength}%",
        "format-no-wifi": "󰤭",
        "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "󰃞 {percent}%"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰘂",
            "headset": "󰋎",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "clock": {
        "timezone": "Asia/Shanghai",
        "tooltip-format": "<big>{:%Y %m月}</big>\n<tt><small>{:%H:%M}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}"
    },

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "persistent_workspaces": {
            "*": 10
        }
    },

    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    }
}
