{
	"layer": "top",	
	"position": "top",
	"height": 27,

	"modules-left": ["sway/workspaces", "custom/scratch"],
	"modules-center": [],
	"modules-right": ["network", "temperature", "backlight", "pulseaudio", "battery", "clock", "tray"],

	"sway/workspaces": {
		"disable-scroll": true,
		"disable-markup": true,
		"format": "{index}" 
	},

	"custom/scratch": {
		"exec": "./scripts/scratchpad.sh",
		"format": "^{}",
		"on-click": "swaymsg 'scratchpad show'",
		"on-click-right": "swaymsg 'move scratchpad'"
	},

	"tray": {
		"icon-size": 18,
		"spacing": 15
	},

	"clock": {
		"format": "{:%a %b %e  %R}",
		"interval": 30
	},

	"battery": {
		"bat": "BAT0",
		"states": {
			"full": 99,
			"good": 98,
			"normal": 98,
			"warning": 20,
			"critical": 20
		},
		"format": "{icon}   {capacity}%",
		"format-good": "{icon}   {capacity}%", 
		"format-full": "   {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"interval": 30
	},

	"network": {
		"interface": "wlp4s0", 
		"format-wifi": "   WiFi-On",
		"format-disconnected": "睊   Disconnected",
		"interval": 60
	},

	"temperature": {
		"thermal-zone": 0,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [""],
		"interval": 30
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon}  {percent}%  ",
		"format-icons": ["","","",""],
		"interval": 60
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰘂",
			"headset": "󰋎",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		}
	}
}